LOGIN=cgoh
DOMAIN=${LOGIN}.42.fr

WP_DB_NAME=wordpress
WP_DB_USER=wp_user
WP_USER_EMAIL=${WP_DB_USER}@${DOMAIN}

WP_URL=https://${DOMAIN}
WP_TITLE="${LOGIN}'s WordPress"
WP_ADMIN_USER=siteowner
WP_ADMIN_EMAIL=${LOGIN}@student.42.fr
WP_TABLE_PREFIX=wp_

ALPINE_TAG=3.21
WP_VERSION=6.8.2
WPCLI_VERSION=2.12.0

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

FTP_USER=wpftp
FTP_UID=82
FTP_GID=82
FTP_PASV_MIN=40000
FTP_PASV_MAX=40100

ADMINER_VERSION=5.4.1